V "GNAT Lib v4.6"
M P AB W=b
P SS ZX
R nnnvnnnnnvnnnnnnnnnnnnnvnvnvvnnvnnnnnnnvnnvnvnnvnvnvvnnnnnvnnnnnnnnnnv3nv2nv1+nnnnnn

U simuladorcaso2%b	simuladorCaso2.adb	88ac5f2f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W random%s		random.adb		random.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W tiposemaforos%s	tiposemaforos.adb	tiposemaforos.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D random.ads		20121027093926 45de46a1
D simuladorCaso2.adb	20170417215032 ae874a40
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tasren.ads		20090409150019 86fa7427
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D tiposemaforos.ads	20090425135850 4c59681e
D tiposemaforos.adb	20090425135710 6b6c484a
X 1 ada.ads
16K9*Ada 19e8 21|1r6 1r19 1r40 2r5 2r18 2r39
X 7 a-flteio.ads
20K13*Float_Text_IO[14|45] 21|1w44 2r43
X 8 a-inteio.ads
18K13*Integer_Text_IO[15|45] 21|1w23 2r22
X 13 a-textio.ads
49K13*Text_IO 472e16 21|1w10 2r9
264U14*Put_Line 21|31s25 34s25 36s25 60s25 62s25 64s25
X 20 random.ads
5K9*Random 14e11 21|4w6 98r35 109r35
9V13*Positive_Random{positive} 21|98s42 109s42
X 21 simuladorCaso2.adb
6U11*simuladorCaso2 6b11 130l5 130t19
8K17 Paquete_Semaforos[52|3] 9r13
11t9 clienteLento{52|4T8[8]} 61m30 87m22 111m40
12t9 clienteRapido{52|4T8[8]} 33m30 86m22 100m40
14t9 atenderRapido{52|4T8[8]} 30m30 70m48 89m22 93m32
15t9 atenderLento{52|4T8[8]} 41m48 59m30 90m22
19i9 entero{integer} 98m25 99r29 109m25 110r29
20i9 contadorClientesRapidos{integer} 38m25 38r52 39r30 44m33
21i9 contadorClientesLentos{integer} 66m25 66r51 68r30 73m33
26T19 maquinacaja1 26d32 27b19 48l13 48t25 50r41 119r48
26i32 pid{natural}
29i21 i{integer}
40i37 j{integer}
50P14 Tipomaquinacaja1(26T19) 51r27
51p9 unamaquinacaja1{50P14} 119m25
55T19 maquinacaja2 55d32 56b19 76l13 76t25 78r41 124r48
55i32 pid{natural}
58i21 i{integer}
69i37 j{integer}
78P14 Tipomaquinacaja2(55T19) 79r27
79p9 unamaquinacaja2{78P14} 124m25
92i21 l{integer}
96i21 k{integer}
107i21 j{integer}
117i21 i{integer} 119r61
122i21 i{integer} 124r61
X 52 tiposemaforos.ads
3k10*tipoSemaforos 21|3w6 8r42 52|12e18
4T8 TSemaforo 21|11r25[8] 12r25[8] 14r25[8] 15r25[8]
5U13 Wait 21|30s25[8] 33s25[8] 59s25[8] 61s25[8] 86s17[8] 87s17[8] 89s17[8]
. 90s17[8]
6U13 Signal 21|41s41[8] 70s41[8] 93s25[8] 100s33[8] 111s33[8]

